#define	MAX_LIGHTSTYLES	16384

// Common limits
// leaffaces, leafbrushes, planes, and verts are still bounded by
// 16 bit short limits
#define	MAX_MAP_MODELS					2048
#define	MAX_MAP_BRUSHES					16384
#define	MAX_MAP_ENTITIES				32768
#define	MAX_MAP_TEXINFO					24576
#define MAX_MAP_TEXDATA					4096
#define MAX_MAP_DISPINFO				4096
#define MAX_MAP_DISP_VERTS				( MAX_MAP_DISPINFO * ((1<<MAX_MAP_DISP_POWER)+1) * ((1<<MAX_MAP_DISP_POWER)+1) )
#define MAX_MAP_DISP_TRIS				( (1 << MAX_MAP_DISP_POWER) * (1 << MAX_MAP_DISP_POWER) * 2 )
#define MAX_DISPVERTS					NUM_DISP_POWER_VERTS( MAX_MAP_DISP_POWER )
#define MAX_DISPTRIS					NUM_DISP_POWER_TRIS( MAX_MAP_DISP_POWER )
#define	MAX_MAP_AREAS					512
#define MAX_MAP_AREA_BYTES				(MAX_MAP_AREAS/8)
#define	MAX_MAP_AREAPORTALS				2048
// Planes come in pairs, thus an even number.
#define	MAX_MAP_PLANES					131072
#define	MAX_MAP_NODES					131072
#define	MAX_MAP_BRUSHSIDES				131072
#define	MAX_MAP_LEAFS					131072
#define	MAX_MAP_VERTS					131072
#define MAX_MAP_VERTNORMALS				512000
#define MAX_MAP_VERTNORMALINDICES		512000
#define	MAX_MAP_FACES					131072
#define	MAX_MAP_LEAFFACES				131072
#define	MAX_MAP_LEAFBRUSHES 			131072
#define	MAX_MAP_PORTALS					131072
#define MAX_MAP_CLUSTERS				131072
#define MAX_MAP_LEAFWATERDATA			65536
#define MAX_MAP_PORTALVERTS				256000
#define	MAX_MAP_EDGES					512000
#define	MAX_MAP_SURFEDGES				1024000
#define	MAX_MAP_LIGHTING				0x2000000
#define	MAX_MAP_VISIBILITY				0x2000000			// increased BSPVERSION 7
#define	MAX_MAP_TEXTURES				2048
#define MAX_MAP_WORLDLIGHTS				16384
#define MAX_MAP_CUBEMAPSAMPLES			2048
#define MAX_MAP_OVERLAYS				1024
#define MAX_MAP_WATEROVERLAYS			32768
#define MAX_MAP_TEXDATA_STRING_DATA		512000
#define MAX_MAP_TEXDATA_STRING_TABLE	131072
#define MAX_MAP_DETAILPROPS				524279
// this is stuff for trilist/tristrips, etc.
#define MAX_MAP_PRIMITIVES				65536
#define MAX_MAP_PRIMVERTS				131072
#define MAX_MAP_PRIMINDICES				131072